@import compass/css3
@import application/colors

$left_menu_width: 300px

.left-menu
  +transition(left ease 0.2s)
  background-color: $left_menu_bg_color
  height: 100%
  left: -$left_menu_width
  overflow: hidden
  position: absolute
  top: 0
  width: $left_menu_width
  z-index: 6

  &.active
    left: 0

  .octicon-x.close-left-menu-icon
    cursor: pointer
    font-weight: 100
    right: 10px
    top: 10px
    position: absolute

    &:hover
      font-weight: 700

  .content
    font-size: 18px
    padding: 0 20px
    min-width: $left_menu_width - 40px
