$overlay_color: rgba(10, 10, 20, 0.2)

$text_color: #FFFFFF
$text_muted_color: #C0C0E0

$left_menu_bg_color: rgba(230, 240, 200, 0.95)

$top_menu_bg_color: #4682B4
$top_menu_selected_bg_color: #3976A8

$search_input_border_color: #EEEEEE
